# WooCommerce_Project

Backend/SaaS.WhatsApp.WooCommerce/: SaaS.WhatsApp.WooCommerce.sln
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Api/: Program.cs  SaaS.Api.csproj  appsettings.json
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Api/Controllers/: AuthController.cs  OrdersController.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Api/Middleware/: TokenRefreshMiddleware.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Application/: SaaS.Application.csproj
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Application/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Application/Dtos/WooCommerce/: WooCommerceCustomerDto.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Application/IServices/Auth/: IAuthService.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Application/IServices/WhatsAppService/: IWhatsAppService.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Application/IServices/WooCommerce/: IWooCommerceService.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Application/Services/Auth/: AuthService.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Application/Services/WhatsAppService/: WhatsAppService.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Application/Services/WooCommerce/: WooCommerceService .cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Web/: Program.cs  SaaS.Web.csproj  appsettings.json
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Web/Pages/: Customers.cshtml  Customers.cshtml.cs  Login.cshtml  Login.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  WhatsAppInbox.cshtml  WhatsAppInbox.cshtml.cs
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Web/Pages/Shared/: _Layout.cshtml
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Web/wwwroot/css/: Common.css  login.css  orders.css  reports.css  whatsappinbox.css
Backend/SaaS.WhatsApp.WooCommerce/SaaS.Web/wwwroot/js/: common.js  customers.js  login.js  orders.js  products.js  reports.js  whatsAppInbox.js
Frontend/React/: .env  package-lock.json  package.json
Frontend/React/src/: App.jsx
SaaS.WhatsApp.WooCommerce/: SaaS.WhatsApp.WooCommerce.sln
SaaS.WhatsApp.WooCommerce/SaaS.Api/: Program.cs  SaaS.Api.csproj  SaaS.Api.http  appsettings.json
SaaS.WhatsApp.WooCommerce/SaaS.Application/: Class1.cs  SaaS.Application.csproj
SaaS.WhatsApp.WooCommerce/SaaS.Domain/: Class1.cs
(+40 files in other folders)
